<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content designed to help you think clearly="width=device-width, initial-scale=1.0">
    <title>Knowledge Vault</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="logo">
                <img src="B13-A01-Knowledge-Vault/assets/logo-navbar.png" alt="">
            </div>
            <ul class="option">
                <li><a href="">Features</a></li>
                <li><a href="">How It Works</a></li>
                <li><a href="">Why It's Different</a></li>
            </ul>
            <div class="nav-btn">
                <button class="early-btn">Get Early Access</button>
            </div>
        </nav>
        <section class="banner">
            <div class="hero-content">
                <div class="top-btn"><button class="early-access-btn"><img
                            src="./B13-A01-Knowledge-Vault/assets/early access.png" alt=""> Early
                        Access Now Open</button></div>
                <h1>Structured Thinking,<br><span class="green-heading">Not Just Note-Taking</span></h1>
                <p>A private space to store notes,links,and learning summaries- designed to <br><br>help you think
                    clearly,connect ideas, and turn learning into long-term knowledge</p>
                <div class="active-btn">
                    <button class="vault-btn">Start Building Your Vault <i class="fa-solid fa-arrow-right"></i></button>

                    <button class="working-btn"><i class="fa-solid fa-play"></i>See How It Works</span></button>
                </div>
            </div>
        </section>
    </header>
    <section class="half-way">
        <h1 class="note">Notes Don't Fail, Structure Does</h1>
        <h6 class="pera">You're not bad at learning. Your tool just weren't built for how knowledge actually works</h6>
    </section>


    <div class="new-note">

        <div class="box-card">
            <div class="vector"><img src="./B13-A01-Knowledge-Vault/assets/Vector.png" alt=""></div>
            <h3 class="scat">Scattered Notes</h3>
            <h6 class="card">Your ideas live in 10 different apps,<br>none of them connected</h6>
        </div>


        <div class="box-card">
            <div class="vector"> <img src="./B13-A01-Knowledge-Vault/assets/Bookmarks.png" alt=""></div>
            <h3 class="scat">Bookmark Overload</h3>
            <h6 class="card">Hundreds of saved links you'll never <br> revisit or remember</h6>
        </div>


        <div class="box-card">
            <div class="vector"> <img src="./B13-A01-Knowledge-Vault/assets/Brain.png" alt=""></div>
            <h3 class="scat">No Idea Connections</h3>
            <h6 class="card">Insights stay isolated, never <br> building into bigger understanding.</h6>
        </div>


        <div class="box-card">
            <div class="vector"><img src="./B13-A01-Knowledge-Vault/assets/Info.png" alt=""></div>
            <h3 class="scat">Forgetting What You Learned</h3>
            <h6 class="card">Knowledge fades because there's <br> no system to retain it.
            </h6>
        </div>


    </div>

    <div class="parallel">
        <div class="knowledge">
            <img src=".//B13-A01-Knowledge-Vault/assets/knowledge.png" alt="">
        </div>
        <div class="text">
            <div>
                <h6><span class="green-text">THE SOLUTION</span></h6>
                <h1 class="hd">Your Second Brain,<br>Structured By Design.</h1>
                <h6 class="article">Personal Knowledge Vault isn't another note-taking app. z <br>It's a thinking
                    environment
                    where every note,link, and summary <br> becomes part of an interconnected web of understanding.</h6>

            </div>
            <div class="point-head">
                <div class="point"><img src=".//B13-A01-Knowledge-Vault/assets/CheckCircle.png" alt="">Captures ideas
                    with
                    structure
                    built-in from day One</div>

                <div class="point"> <img src=".//B13-A01-Knowledge-Vault/assets/CheckCircle.png" alt="">Connect related
                    concepts
                    automatically as your write</div>

                <div class="point"><img src=".//B13-A01-Knowledge-Vault/assets/CheckCircle.png" alt="">Build lasting
                    knowledge through reflection prompts</div>

                <div class="point"><img src=".//B13-A01-Knowledge-Vault/assets/CheckCircle.png" alt="">Find anything
                    instantly with
                    semantic search</div>

            </div>

        </div>

    </div>

    <div class="challange">

        <div class="ch1">
            <h1 class="ready-btn">Ready To Think More Clearly?</h1>
        </div>

        <div>
            <h6 class="ch2">Join thousands of learners who are building their personal knowledge vaults.
        </div>

        <h6 class="ch3">Start free, No credit card required.</h6>

        <div class="ch4">
            <button class="early-btn">Get Early Access <img src="./B13-A01-Knowledge-Vault/assets/ArrowRight.png"
                    alt=""></button>
        </div>
        <div class="ch5">Free during early access <span class="dot"></span>No credit card needed
        </div>

    </div>




    <footer class="back">
        <div class="footer-upper">
            <div class="footer-image"><img src="./B13-A01-Knowledge-Vault/assets/logo-footer.png" alt="">
            </div>

            <div>
                <h4 class="icons">Social Links</h4> <br>
                <div class="links">
                    <a href=""><img src="./B13-A01-Knowledge-Vault/assets/twit.png" alt=""></a>
                    <a href=""><img src="./B13-A01-Knowledge-Vault/assets/insta.png" alt=""></a>
                    <a href=""><img src="./B13-A01-Knowledge-Vault/assets/fb.png" alt=""></a>
                </div>
            </div>
        </div>

        <br><br><br>
        <hr class="line">

        <div>
            <h6 class="footer-lower">&copy; 2026 Personal Knowledge Vault. All rights reserved</h6>
        </div>

    </footer>

</body>

</html>